<html>

<body>

    <div class="group">
        <div class="item item drop-shadow">编</div>
        <div class="item inner-shadow">程</div>
    </div>
    <span class="yuluo">/* 羽洛 */</span>
    <div class="group">
        <div class="item inner-shadow">杂</div>
        <div class="item drop-shadow">記</div>
    </div>
    <!-- <div class="inner-shadow-ring"></div> -->
</body>

</html>
<style>
    body {
        background: #ecf0f3;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        color: #544f4fc9;
        padding-left: 300px;
        font-family: Setofont;
        margin-top: 50px;
    }

    .group {
        clear: both;
    }

    .item {
        text-align: center;
        line-height: 200px;
        font-size: 100px;
        align-items: center;
        font-weight: 700;
        position: relative;
        float: left;
        width: 200px;
        height: 200px;
        margin-left: 50px;
        margin-top: 50px;
        background: #ecf0f3;
    }

    .drop-shadow {
        border-radius: 20px;
        box-shadow: 18px 18px 30px #d1d9e6, -18px -18px 30px #fff;
    }

    .inner-shadow {
        border-radius: 20px;
        box-shadow: inset 18px 18px 30px #d1d9e6, inset -18px -18px 30px #fff;
    }

    .inner-shadow-ring {
        border-radius: 100%;
        box-shadow: inset 9px 9px 15px #d1d9e6, inset -9px -9px 15px #fff;
    }

    .inner-shadow-ring:before {
        content: "";
        position: absolute;
        left: 20%;
        top: 20%;
        width: 60%;
        height: 60%;
        border-radius: 100%;
        background: #ecf0f3;
        box-shadow: 9px 9px 15px #d1d9e6, -9px -9px 15px #fff;
    }
</style>