<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SpringBoot实战笔记一：简单项目搭建 | Coding&amp;Life</title>
    <meta name="description" content="VuePress starter template for CodeSandbox">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.155c62ff.css" as="style"><link rel="preload" href="/assets/js/app.e6328780.js" as="script"><link rel="preload" href="/assets/js/2.dd10800a.js" as="script"><link rel="preload" href="/assets/js/17.a1844c99.js" as="script"><link rel="prefetch" href="/assets/js/10.2a5049dd.js"><link rel="prefetch" href="/assets/js/11.36a26fbb.js"><link rel="prefetch" href="/assets/js/12.8b276bb4.js"><link rel="prefetch" href="/assets/js/13.f6fd1bb9.js"><link rel="prefetch" href="/assets/js/14.c7513eb3.js"><link rel="prefetch" href="/assets/js/15.bcb0c928.js"><link rel="prefetch" href="/assets/js/16.cad5c822.js"><link rel="prefetch" href="/assets/js/18.416385a7.js"><link rel="prefetch" href="/assets/js/19.f416942b.js"><link rel="prefetch" href="/assets/js/20.cd84131a.js"><link rel="prefetch" href="/assets/js/3.30ee2f05.js"><link rel="prefetch" href="/assets/js/4.e0e61e8d.js"><link rel="prefetch" href="/assets/js/5.95cb305b.js"><link rel="prefetch" href="/assets/js/6.784e2a15.js"><link rel="prefetch" href="/assets/js/7.707efdea.js"><link rel="prefetch" href="/assets/js/8.bd66923d.js"><link rel="prefetch" href="/assets/js/9.de54c64f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.155c62ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.ico" alt="Coding&amp;Life" class="logo"> <span class="site-name can-hide">Coding&amp;Life</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/springboot/" class="nav-link router-link-active">
  SpringBoot
</a></li></ul></div></div><div class="nav-item"><a href="/life/" class="nav-link">
  Life
</a></div><div class="nav-item"><a href="/share/" class="nav-link">
  Share
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About me
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/springboot/" class="nav-link router-link-active">
  SpringBoot
</a></li></ul></div></div><div class="nav-item"><a href="/life/" class="nav-link">
  Life
</a></div><div class="nav-item"><a href="/share/" class="nav-link">
  Share
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About me
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>SpringBoot实战笔记一：简单项目搭建</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/springboot/SpringBoot%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%E4%B8%80%EF%BC%9A%E7%AE%80%E5%8D%95%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA.html#方式一：spring-initializr" class="sidebar-link">方式一：Spring Initializr</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/springboot/SpringBoot%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%E4%B8%80%EF%BC%9A%E7%AE%80%E5%8D%95%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA.html#_1-1-访问网站https-start-spring-io" class="sidebar-link">1.1.访问网站https://start.spring.io/</a></li><li class="sidebar-sub-header"><a href="/springboot/SpringBoot%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%E4%B8%80%EF%BC%9A%E7%AE%80%E5%8D%95%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA.html#_1-2-导入项目" class="sidebar-link">1.2.导入项目</a></li><li class="sidebar-sub-header"><a href="/springboot/SpringBoot%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%E4%B8%80%EF%BC%9A%E7%AE%80%E5%8D%95%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA.html#_1-3-启动项目" class="sidebar-link">1.3.启动项目</a></li><li class="sidebar-sub-header"><a href="/springboot/SpringBoot%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%E4%B8%80%EF%BC%9A%E7%AE%80%E5%8D%95%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA.html#_1-4-添加简单访问路径" class="sidebar-link">1.4.添加简单访问路径</a></li></ul></li><li><a href="/springboot/SpringBoot%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%E4%B8%80%EF%BC%9A%E7%AE%80%E5%8D%95%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA.html#方式二：idea本地创建项目" class="sidebar-link">方式二：IDEA本地创建项目</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/springboot/SpringBoot%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%E4%B8%80%EF%BC%9A%E7%AE%80%E5%8D%95%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA.html#_2-1-选择spring-initializr" class="sidebar-link">2.1.选择Spring Initializr</a></li><li class="sidebar-sub-header"><a href="/springboot/SpringBoot%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%E4%B8%80%EF%BC%9A%E7%AE%80%E5%8D%95%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA.html#_2-2-配置项目信息" class="sidebar-link">2.2.配置项目信息</a></li><li class="sidebar-sub-header"><a href="/springboot/SpringBoot%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%E4%B8%80%EF%BC%9A%E7%AE%80%E5%8D%95%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA.html#_2-3-添加所需依赖" class="sidebar-link">2.3.添加所需依赖</a></li><li class="sidebar-sub-header"><a href="/springboot/SpringBoot%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%E4%B8%80%EF%BC%9A%E7%AE%80%E5%8D%95%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA.html#_2-4-选择地址保存项目" class="sidebar-link">2.4.选择地址保存项目</a></li></ul></li><li><a href="/springboot/SpringBoot%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%E4%B8%80%EF%BC%9A%E7%AE%80%E5%8D%95%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA.html#项目结构及注解简析" class="sidebar-link">项目结构及注解简析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/springboot/SpringBoot%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%E4%B8%80%EF%BC%9A%E7%AE%80%E5%8D%95%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA.html#_3-1项目结构" class="sidebar-link">3.1项目结构</a></li><li class="sidebar-sub-header"><a href="/springboot/SpringBoot%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%E4%B8%80%EF%BC%9A%E7%AE%80%E5%8D%95%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA.html#_3-2本文涉及注解" class="sidebar-link">3.2本文涉及注解</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="springboot实战笔记一：简单项目搭建"><a href="#springboot实战笔记一：简单项目搭建" class="header-anchor">#</a> SpringBoot实战笔记一：简单项目搭建</h1> <p>[TOC]</p> <p>这是SpringBoot学习系列的第一个笔记。希望这是一个美好的开端，也希望后续本人能够完成整个SpringBoot框架的学习。这是初学者的学习笔记，操作过程尽量简单详细，大神请轻喷（狗头保命）。话不多说，下面介绍几种创建SpringBoot项目的方法。
</p> <h2 id="方式一：spring-initializr"><a href="#方式一：spring-initializr" class="header-anchor">#</a> 方式一：Spring Initializr</h2> <blockquote><p>这是Spring官方提供的在线搭建SpringBoot项目的工具。</p></blockquote> <h3 id="_1-1-访问网站https-start-spring-io"><a href="#_1-1-访问网站https-start-spring-io" class="header-anchor">#</a> 1.1.访问网站https://start.spring.io/</h3> <p>如下图所示：</p> <p>![image-20200229155120261](/Users/yuluo/Library/Application Support/typora-user-images/image-20200229155120261.png)</p> <p>页面主要分为以下几个选项：项目类型、编程语言、Spring Boot版本号、项目描述信息、项目依赖；这里我们在依赖项先添加Spring Web依赖。</p> <p>熟悉Maven项目的同学应该对这些配置不陌生，是的，搭建一个SpringBoot项目与搭建一个maven项目几乎没有什么差别。</p> <p>这里可以按照图中配置，然后点击<code>Generate</code>按钮生成并下载项目。</p> <h3 id="_1-2-导入项目"><a href="#_1-2-导入项目" class="header-anchor">#</a> 1.2.导入项目</h3> <p>解压下载的项目压缩包，使用<a href="https://www.jetbrains.com/idea/" title="学Java的地球人应该都知道的IDE 这里我使用的是社区版" target="_blank" rel="noopener noreferrer">IDEA<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 以maven项目形式导入，<a href="https://help.aliyun.com/document_detail/102512.html?spm=a2c40.aliyun_maven_repo.0.0.36183054hPjgJT" title="由于maven远程服务器在国外，项目加载依赖时，可能会非常卡顿或加载失败，可以尝试添加阿里的代理，但是请注意阿里的仓库可能会不存在最新的依赖版本，请酌情更换Spring Boot依赖版本号" target="_blank" rel="noopener noreferrer">加载依赖后<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，项目结构如下：</p> <p>![image-20200229202343739](/Users/yuluo/Library/Application Support/typora-user-images/image-20200229202343739.png)</p> <p>其中，<code>Demo1Application</code>为项目启动类。</p> <h3 id="_1-3-启动项目"><a href="#_1-3-启动项目" class="header-anchor">#</a> 1.3.启动项目</h3> <h4 id="方式一：ide启动"><a href="#方式一：ide启动" class="header-anchor">#</a> 方式一：IDE启动</h4> <p>由于Spring Boot内置了Tomcat服务器，我们可以直接点击启动类类名左边的三角符号或右击该类以运行项目。项目启动后如下图：</p> <p>![image-20200229203909858](/Users/yuluo/Library/Application Support/typora-user-images/image-20200229203909858.png)</p> <p>IDEA下方日志会出现服务器加载的端口号（此处为8080），在浏览器中访问对应端口号可以访问项目。因为我们还没有配置访问地址，所以此处显示的是错误信息。</p> <p><em>刚开始只知道IDE启动即可，后续启动方式可当阅读拓展</em></p> <h4 id="方式二：终端启动"><a href="#方式二：终端启动" class="header-anchor">#</a> 方式二：终端启动</h4> <p>打开终端，在pom.xml同级目录中，输入<code>mvn spring-boot:run</code>即可运行，运行结果如下：</p> <p>![image-20200229211531411](/Users/yuluo/Library/Application Support/typora-user-images/image-20200229211531411.png)</p> <h4 id="方式三-jar包启动"><a href="#方式三-jar包启动" class="header-anchor">#</a> 方式三 jar包启动</h4> <ol><li><p>打包项目，终端指令为：<code>mvn install</code>，生成target文件夹及项目对应的jar包</p></li> <li><p>运行jar包，为了保证后台运行，可使用<code>hohup</code>指令：<code>nohup java -jar demo1-0.0.1-SNAPSHOT.jar &amp;</code></p></li> <li><p>停止项目，可根据提供的PID号来杀死进程</p> <p>![image-20200229212632733](/Users/yuluo/Library/Application Support/typora-user-images/image-20200229212632733.png)</p></li> <li><p>在服务器中我们可以使用脚本来快捷启动或停止项目，脚本如下：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token comment">#启动脚本 start.sh</span>
<span class="token function">nohup</span> java -jar <span class="token variable">$1</span> <span class="token operator">&amp;</span>
</code></pre></div><p>启动方式：<code>sh start.sh demo1-0.0.1-SNAPSHOT.jar</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token comment">#停止脚本 stop.sh</span>
<span class="token assign-left variable">PID</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> $1 <span class="token operator">|</span> <span class="token function">grep</span> -v <span class="token function">grep</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{ print <span class="token variable">$2</span> }'</span><span class="token variable">)</span></span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> -z <span class="token string">&quot;<span class="token variable">$PID</span>&quot;</span> <span class="token punctuation">]</span>
<span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> The target application has been existed<span class="token operator">!</span>
<span class="token keyword">else</span>
    <span class="token builtin class-name">echo</span> <span class="token function">kill</span> target <span class="token variable">$PID</span>
    <span class="token function">kill</span> <span class="token variable">$PID</span>
<span class="token keyword">fi</span>
</code></pre></div><p>停止方式：<code>sh stop.sh demo1-0.0.1-SNAPSHOT.jar</code></p> <p>这里简单解释一下停止脚本：</p> <p>![image-20200229220110682](/Users/yuluo/Library/Application Support/typora-user-images/image-20200229220110682.png)</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> <span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> demo1-0.0.1-SNAPSHOT.jar <span class="token comment">#查询所有与目标文件相关的进程,包括grep自身</span>
  <span class="token number">501</span> <span class="token number">18405</span>     <span class="token number">1</span>   <span class="token number">0</span>  <span class="token number">9</span>:53下午 ttys000    <span class="token number">0</span>:11.82 /usr/bin/java -jar demo1-0.0.1-SNAPSHOT.jar
  <span class="token number">501</span> <span class="token number">18783</span> <span class="token number">17707</span>   <span class="token number">0</span>  <span class="token number">9</span>:58下午 ttys001    <span class="token number">0</span>:00.01 <span class="token function">grep</span> --color<span class="token operator">=</span>auto --exclude-dir<span class="token operator">=</span>.bzr --exclude-dir<span class="token operator">=</span>CVS --exclude-dir<span class="token operator">=</span>.git --exclude-dir<span class="token operator">=</span>.hg --exclude-dir<span class="token operator">=</span>.svn demo1-0.0.1-SNAPSHOT.jar
<span class="token operator">&gt;</span> <span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> demo1-0.0.1-SNAPSHOT.jar <span class="token operator">|</span> <span class="token function">grep</span> -v <span class="token function">grep</span> <span class="token comment">#过滤查询进程中grep的进程</span>
  <span class="token number">501</span> <span class="token number">18405</span>     <span class="token number">1</span>   <span class="token number">0</span>  <span class="token number">9</span>:53下午 ttys000    <span class="token number">0</span>:11.93 /usr/bin/java -jar demo1-0.0.1-SNAPSHOT.jar
<span class="token operator">&gt;</span> <span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> demo1-0.0.1-SNAPSHOT.jar <span class="token operator">|</span> <span class="token function">grep</span> -v <span class="token function">grep</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{ print <span class="token variable">$2</span> }'</span> <span class="token comment"># 提取输入的第二列，即进程的PID</span>
<span class="token number">18405</span>
</code></pre></div></li></ol> <h3 id="_1-4-添加简单访问路径"><a href="#_1-4-添加简单访问路径" class="header-anchor">#</a> 1.4.添加简单访问路径</h3> <p>在启动类同级目录下创建三个名为<code>controller</code>、<code>service</code>、<code>dao</code>的文件夹用于<code>视图</code>、<code>服务</code>、<code>数据控制</code>。在controller文件夹创建一个IndexController.java的文件，代码及结构如下图：</p> <p>![image-20200229220618527](/Users/yuluo/Library/Application Support/typora-user-images/image-20200229220618527.png)</p> <p>重新启动服务，浏览器访问http://localhost:8080/index/home 即可看到效果。</p> <h2 id="方式二：idea本地创建项目"><a href="#方式二：idea本地创建项目" class="header-anchor">#</a> 方式二：<a href="https://www.jetbrains.com/idea/" title="此处指的是IDEA Ultimate收费版本" target="_blank" rel="noopener noreferrer">IDEA<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>本地创建项目</h2> <h3 id="_2-1-选择spring-initializr"><a href="#_2-1-选择spring-initializr" class="header-anchor">#</a> 2.1.选择Spring Initializr</h3> <p><img src="https://upload-images.jianshu.io/upload_images/3457879-93eae0e191e5832c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="create"></p> <h3 id="_2-2-配置项目信息"><a href="#_2-2-配置项目信息" class="header-anchor">#</a> 2.2.配置项目信息</h3> <p>主要填写<code>Group</code>与<code>Artifact</code>字段，其他字段按需修改
<img src="https://upload-images.jianshu.io/upload_images/3457879-4335aaeade6adb09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="配置信息"></p> <h3 id="_2-3-添加所需依赖"><a href="#_2-3-添加所需依赖" class="header-anchor">#</a> 2.3.添加所需依赖</h3> <p>在此先添加JDBC依赖，会在后文详细记录。
<img src="https://upload-images.jianshu.io/upload_images/3457879-e2b8a772efd41dc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="添加依赖"></p> <h3 id="_2-4-选择地址保存项目"><a href="#_2-4-选择地址保存项目" class="header-anchor">#</a> 2.4.选择地址保存项目</h3> <p><img src="https://upload-images.jianshu.io/upload_images/3457879-29330ab1c24cc9bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="保存项目"></p> <p>到此，点击finish，即可完成简单的SpringBoot项目搭建。
<img src="https://upload-images.jianshu.io/upload_images/3457879-4852de06fc8a7343.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="项目结构"></p> <p>但此时如果想要直接运行项目，需要将前面额外添加的数据库驱动依赖注释掉，否则会引起异常，因为我们还没有配置数据库连接信息！</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>modelVersion</span><span class="token punctuation">&gt;</span></span>4.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>modelVersion</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>online.suiyu<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>springboot-demo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>0.0.1-SNAPSHOT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>packaging</span><span class="token punctuation">&gt;</span></span>jar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>packaging</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>springboot-demo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>description</span><span class="token punctuation">&gt;</span></span>Demo project for Spring Boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>description</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>parent</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-parent<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.0.3.RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>relativePath</span><span class="token punctuation">/&gt;</span></span> <span class="token comment">&lt;!-- lookup parent from repository --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>parent</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project.build.sourceEncoding</span><span class="token punctuation">&gt;</span></span>UTF-8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>project.build.sourceEncoding</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project.reporting.outputEncoding</span><span class="token punctuation">&gt;</span></span>UTF-8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>project.reporting.outputEncoding</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>java.version</span><span class="token punctuation">&gt;</span></span>1.8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>java.version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!--&lt;dependency&gt;--&gt;</span>
            <span class="token comment">&lt;!--&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;--&gt;</span>
            <span class="token comment">&lt;!--&lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;--&gt;</span>
        <span class="token comment">&lt;!--&lt;/dependency&gt;--&gt;</span>
        <span class="token comment">&lt;!--&lt;dependency&gt;--&gt;</span>
            <span class="token comment">&lt;!--&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;--&gt;</span>
            <span class="token comment">&lt;!--&lt;artifactId&gt;spring-boot-starter-jdbc&lt;/artifactId&gt;--&gt;</span>
        <span class="token comment">&lt;!--&lt;/dependency&gt;--&gt;</span>
        <span class="token comment">&lt;!--&lt;dependency&gt;--&gt;</span>
            <span class="token comment">&lt;!--&lt;groupId&gt;mysql&lt;/groupId&gt;--&gt;</span>
            <span class="token comment">&lt;!--&lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;--&gt;</span>
            <span class="token comment">&lt;!--&lt;scope&gt;runtime&lt;/scope&gt;--&gt;</span>
        <span class="token comment">&lt;!--&lt;/dependency&gt;--&gt;</span>
        <span class="token comment">&lt;!--&lt;dependency&gt;--&gt;</span>
            <span class="token comment">&lt;!--&lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;--&gt;</span>
            <span class="token comment">&lt;!--&lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;--&gt;</span>
            <span class="token comment">&lt;!--&lt;version&gt;1.3.2&lt;/version&gt;--&gt;</span>
        <span class="token comment">&lt;!--&lt;/dependency&gt;--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">&gt;</span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>build</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugins</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugins</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>build</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>project</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>关于SpringBoot项目的创建还有很多其他方式，比如<a href="https://spring.io/tools/" title="Spring官方提供的eclipse插件或基于eclipse的IDE" target="_blank" rel="noopener noreferrer">STS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>或者maven手动添加依赖及项目文件都可以，这里不多赘述。</p> <h2 id="项目结构及注解简析"><a href="#项目结构及注解简析" class="header-anchor">#</a> 项目结构及注解简析</h2> <h3 id="_3-1项目结构"><a href="#_3-1项目结构" class="header-anchor">#</a> 3.1项目结构</h3> <p>SpringBoot项目简单结构如下：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>├── demo1
│   ├── pom.xml <span class="token comment"># 依赖管理</span>
│   ├── src
│   │   ├── main
│   │   │   ├── java <span class="token comment"># 核心代码</span>
│   │   │   │   └── online
│   │   │   │       └── yuluo
│   │   │   │           └── demo1
│   │   │   │               ├── Demo1Application.java
│   │   │   │               ├── controller
│   │   │   │               ├── dao
│   │   │   │               └── <span class="token function">service</span>
│   │   │   └── resources <span class="token comment">#项目资源文件</span>
│   │   │       ├── application.properties <span class="token comment">#项目配置文件 可用application.yml代替</span>
│   │   │       ├── static <span class="token comment">#静态资源文件</span>
│   │   │       └── templates <span class="token comment">#模板文件，可存放邮件、SMS等模板</span>
│   │   └── <span class="token builtin class-name">test</span> <span class="token comment">#测试</span>
│   │       └── java
│   │           └── online
│   │               └── yuluo
│   │                   └── demo1
│   │                       └── Demo1ApplicationTests.java
│   └── target <span class="token comment">#打包目标生成文件</span>
</code></pre></div><h3 id="_3-2本文涉及注解"><a href="#_3-2本文涉及注解" class="header-anchor">#</a> 3.2本文涉及注解</h3> <ol><li><code>@SpringBootApplication</code>：SpringBoot入口文件专用，等价于以下三个注解：
<ol><li><code>@SpringBootConfiguration</code>：应用了Spring中的<code>@Configuration</code>注解，与<code>@Bean</code>搭配可取代XML文件，将对象注册为Bean</li> <li><code>@EnableAutoConfiguration</code>：自动配置Spring上下文，将所有符合条件的<code>@Configuration</code>配置加载到IOC容器中</li> <li><code>@ComponentScan</code>:自动扫描所有<code>@Component</code>注解，将其注册为Bean</li></ol></li> <li><code>@RestController</code>：等价于以下两个注解：
<ol><li><code>@Controller</code>：<code>@Component</code>的子注解</li> <li><code>@ResponseBody</code>：将返回的Java对象信息转换为Json数据返回</li></ol></li> <li><code>@RequestMapping</code>：将HTTP请求映射到REST控制器上，可以配置请求路径及请求方式，后面会见到很多用法</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e6328780.js" defer></script><script src="/assets/js/2.dd10800a.js" defer></script><script src="/assets/js/17.a1844c99.js" defer></script>
  </body>
</html>
